CONTAINER_NAME=addressBookTest
PORT=80
NODE_ENV=test

MONGO_HOST=mongodb_test
MONGO_PORT=27017
MONGO_DATABASE=AddressBookTest
MONGO_USER=
MONGO_PASS=

LOG_LEVEL=debug
LOG_COLORIZE=true
LOG_JSON_FORMAT=false
LOG_EXCEPTION=true

JWT_SECRET=DFGH876543ERYUI8765
JWT_EXPIRE=15
