CONTAINER_NAME=addressBook
SERVER_PORT=8080
NODE_ENV=dev

MONGO_HOST=mongodb
MONGO_PORT=21017
MONGO_DATABASE=AddressBook
MONGODB_URI="mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"
JWT_SECRET=DFGH876543ERYUI8765

FIREBASE_URL="https://strv-assignment.firebaseio.com"
