CONTAINER_NAME=addressBookTest
SERVER_PORT=80
NODE_ENV=test

MONGO_HOST=mongodb_test
MONGO_PORT=27017
MONGO_DATABASE=AddressBookTest

JWT_SECRET=DDSDSD3EFD234TFD3ED

FIREBASE_URL=https://test.firebaseio.com
