CONTAINER_NAME=addressBook
PORT=8081
NODE_ENV=dev

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=AddressBook
MONGO_USER=
MONGO_PASS=

LOG_LEVEL=debug
LOG_COLORIZE=true
LOG_JSON_FORMAT=false
LOG_EXCEPTION=true

JWT_SECRET=DFGH876543ERYUI8765
JWT_EXPIRE=3600

FIREBASE_URL=https://strv-assignment.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_FILE=/app/firebase.json
