CONTAINER_NAME=addressBook
# Port is not gonna be exposed using docker
PORT=80
NODE_ENV=prod

MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=AddressBook
MONGO_USER=
MONGO_PASS=

LOG_LEVEL=info
LOG_COLORIZE=true
LOG_JSON_FORMAT=false
LOG_EXCEPTION=true

JWT_SECRET=ZERTY6754356UYTR45
JWT_EXPIRE=3600

FIREBASE_URL=https://strv-assignment.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_FILE=/app/firebase.json
